ELIMINATING EPSILON TRANSITIONS
variables: {'D', 'S', 'B', 'A'}
terminals: {'a', 'd', 'b'}
productions:
S => ('d',)
S => ('d', 'B')
S => ('B',)
S => ('A',)
S => ('A', 'B')
A => ('A', 'a', 'b')
A => ('d',)
A => ('a', 'A', 'b')
A => ('a', 'A', 'A', 'b')
A => ('d', 'S')
A => ('a', 'a', 'A', 'b')
A => ('A', 'a', 'A', 'b')
A => ('a', 'b')
A => ('a', 'A', 'a', 'A', 'b')
A => ('a', 'A', 'a', 'b')
A => ('a', 'a', 'b')
B => ('a', 'S')
B => ('a',)
B => ('A',)
D => ('b', 'a')
D => ('A', 'b', 'a')

ELIMINATING UNIT PRODUCTIONS
variables: {'D', 'S', 'B', 'A'}
terminals: {'a', 'd', 'b'}
productions:
D => ('b', 'a')
D => ('A', 'b', 'a')
S => ('A', 'a', 'b')
S => ('d',)
S => ('d', 'B')
S => ('a',)
S => ('a', 'A', 'b')
S => ('a', 'A', 'A', 'b')
S => ('d', 'S')
S => ('a', 'a', 'A', 'b')
S => ('A', 'a', 'A', 'b')
S => ('a', 'b')
S => ('a', 'A', 'a', 'A', 'b')
S => ('a', 'a', 'b')
S => ('a', 'S')
S => ('A', 'B')
S => ('a', 'A', 'a', 'b')
B => ('A', 'a', 'b')
B => ('d',)
B => ('a',)
B => ('a', 'A', 'b')
B => ('a', 'A', 'A', 'b')
B => ('d', 'S')
B => ('a', 'a', 'A', 'b')
B => ('A', 'a', 'A', 'b')
B => ('a', 'b')
B => ('a', 'A', 'a', 'A', 'b')
B => ('a', 'a', 'b')
B => ('a', 'S')
B => ('a', 'A', 'a', 'b')
A => ('A', 'a', 'b')
A => ('d',)
A => ('a', 'A', 'A', 'b')
A => ('a', 'A', 'b')
A => ('d', 'S')
A => ('a', 'a', 'A', 'b')
A => ('A', 'a', 'A', 'b')
A => ('a', 'b')
A => ('a', 'A', 'a', 'A', 'b')
A => ('a', 'a', 'b')
A => ('a', 'A', 'a', 'b')

ELIMINATING USELESS SYMBOLS
variables: {'S', 'B', 'A'}
terminals: {'a', 'd', 'b'}
productions:
S => ('A', 'a', 'b')
S => ('d',)
S => ('d', 'B')
S => ('a',)
S => ('a', 'A', 'b')
S => ('a', 'A', 'A', 'b')
S => ('d', 'S')
S => ('a', 'a', 'A', 'b')
S => ('A', 'a', 'A', 'b')
S => ('a', 'b')
S => ('a', 'A', 'a', 'A', 'b')
S => ('a', 'a', 'b')
S => ('a', 'S')
S => ('A', 'B')
S => ('a', 'A', 'a', 'b')
B => ('A', 'a', 'b')
B => ('d',)
B => ('a',)
B => ('a', 'A', 'b')
B => ('a', 'A', 'A', 'b')
B => ('d', 'S')
B => ('a', 'a', 'A', 'b')
B => ('A', 'a', 'A', 'b')
B => ('a', 'b')
B => ('a', 'A', 'a', 'A', 'b')
B => ('a', 'a', 'b')
B => ('a', 'S')
B => ('a', 'A', 'a', 'b')
A => ('A', 'a', 'b')
A => ('d',)
A => ('a', 'A', 'A', 'b')
A => ('a', 'A', 'b')
A => ('d', 'S')
A => ('a', 'a', 'A', 'b')
A => ('A', 'a', 'A', 'b')
A => ('a', 'b')
A => ('a', 'A', 'a', 'A', 'b')
A => ('a', 'a', 'b')
A => ('a', 'A', 'a', 'b')

MAKING BODIES OF LENGTH >= 2 CONSIST OF VARIABLES
variables: {'T1', 'S', 'B', 'A', 'T2', 'T3'}
terminals: {'a', 'd', 'b'}
productions:
S => ('d',)
S => ('T3', 'B')
S => ('T3', 'S')
S => ('T1', 'S')
S => ('T1', 'A', 'T2')
S => ('A', 'T1', 'T2')
S => ('T1', 'T1', 'T2')
S => ('T1', 'A', 'A', 'T2')
S => ('T1', 'T1', 'A', 'T2')
S => ('A', 'T1', 'A', 'T2')
S => ('T1', 'A', 'T1', 'T2')
S => ('a',)
S => ('T1', 'A', 'T1', 'A', 'T2')
S => ('T1', 'T2')
S => ('A', 'B')
B => ('d',)
B => ('T3', 'S')
B => ('T1', 'A', 'T2')
B => ('T1', 'S')
B => ('A', 'T1', 'T2')
B => ('T1', 'T1', 'T2')
B => ('T1', 'A', 'A', 'T2')
B => ('A', 'T1', 'A', 'T2')
B => ('T1', 'T1', 'A', 'T2')
B => ('T1', 'A', 'T1', 'T2')
B => ('a',)
B => ('T1', 'A', 'T1', 'A', 'T2')
B => ('T1', 'T2')
A => ('d',)
A => ('T3', 'S')
A => ('T1', 'A', 'T2')
A => ('A', 'T1', 'T2')
A => ('T1', 'T1', 'T2')
A => ('T1', 'A', 'A', 'T2')
A => ('A', 'T1', 'A', 'T2')
A => ('T1', 'T1', 'A', 'T2')
A => ('T1', 'A', 'T1', 'T2')
A => ('T1', 'A', 'T1', 'A', 'T2')
A => ('T1', 'T2')
T1 => a
T2 => b
T3 => d

BREAKING UP BODIES OF LENGTH > 2
variables: {'T12', 'T21', 'T29', 'T8', 'T20', 'T41', 'T45', 'T2', 'T5', 'T44', 'T40', 'T6', 'T35', 'T34', 'T37', 'T32', 'T36', 'T38', 'T14', 'T10', 'T13', 'T18', 'T17', 'T22', 'T30', 'T11', 'T7', 'T42', 'T23', 'S', 'B', 'T24', 'T39', 'T31', 'T9', 'T16', 'T26', 'T27', 'T4', 'T33', 'T1', 'T15', 'T28', 'A', 'T25', 'T3', 'T43', 'T19'}
terminals: {'a', 'd', 'b'}
productions:
S => ('d',)
S => ('T3', 'B')
S => ('A', 'T5')
S => ('T3', 'S')
S => ('T1', 'S')
S => ('T1', 'T15')
S => ('A', 'T11')
S => ('T1', 'T7')
S => ('T1', 'T13')
S => ('T1', 'T9')
S => ('a',)
S => ('T1', 'T4')
S => ('T1', 'T2')
S => ('T1', 'T6')
S => ('A', 'B')
B => ('d',)
B => ('A', 'T23')
B => ('T3', 'S')
B => ('T1', 'S')
B => ('T1', 'T18')
B => ('T1', 'T21')
B => ('a',)
B => ('T1', 'T29')
B => ('T1', 'T27')
B => ('T1', 'T25')
B => ('A', 'T19')
B => ('T1', 'T2')
B => ('T1', 'T20')
A => ('d',)
A => ('T3', 'S')
A => ('T1', 'T35')
A => ('A', 'T37')
A => ('T1', 'T39')
A => ('A', 'T33')
A => ('T1', 'T43')
A => ('T1', 'T34')
A => ('T1', 'T32')
A => ('T1', 'T2')
A => ('T1', 'T41')
T1 => a
T2 => b
T3 => d
T4 => ('A', 'T2')
T5 => ('T1', 'T2')
T6 => ('T1', 'T2')
T7 => ('A', 'T8')
T8 => ('A', 'T2')
T9 => ('T1', 'T10')
T10 => ('A', 'T2')
T11 => ('T1', 'T12')
T12 => ('A', 'T2')
T13 => ('A', 'T14')
T14 => ('T1', 'T2')
T15 => ('A', 'T16')
T16 => ('T1', 'T17')
T17 => ('A', 'T2')
T18 => ('A', 'T2')
T19 => ('T1', 'T2')
T20 => ('T1', 'T2')
T21 => ('A', 'T22')
T22 => ('A', 'T2')
T23 => ('T1', 'T24')
T24 => ('A', 'T2')
T25 => ('T1', 'T26')
T26 => ('A', 'T2')
T27 => ('A', 'T28')
T28 => ('T1', 'T2')
T29 => ('A', 'T30')
T30 => ('T1', 'T31')
T31 => ('A', 'T2')
T32 => ('A', 'T2')
T33 => ('T1', 'T2')
T34 => ('T1', 'T2')
T35 => ('A', 'T36')
T36 => ('A', 'T2')
T37 => ('T1', 'T38')
T38 => ('A', 'T2')
T39 => ('T1', 'T40')
T40 => ('A', 'T2')
T41 => ('A', 'T42')
T42 => ('T1', 'T2')
T43 => ('A', 'T44')
T44 => ('T1', 'T45')
T45 => ('A', 'T2')

